MONGODB_URI=mongodb+srv://selvam:Selvam152000@cluster0.ruzep37.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtZHJhZ29uLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FntsAuqfF8LFvgjrah6V937RIElGEKHkico3J4tUjm

INNGEST_EVENT-KEY=lR5-zWPphY_5wRnzKUW8BQuO79fleANHOoRJPgmHf1DIS-RDO6uzUGEkhgSQPIUUQJg4siaMglM6raV_5KiIrA
INNGEST_SIGNING_KEY=signkey-prod-43c19d9dc2e172abf1fd444340f25e98101db596167349049ef590e7e5e45564